<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Filter</title>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 60px; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal img{
/*  max-height: 600px;
  width: 100%;*/
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.btn:focus{
  background-color:#ddd;;
}
a {
  text-decoration: none;
  font-size:1.5em;
  color:black;
}
img:focus{
  opacity: 1;
  filter: drop-shadow(5px 5px 5px black);
}
img:hover{
  opacity: 1;
  filter: drop-shadow(5px 5px 5px black);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<header>
  <button class="btn"><a href="index.html">prev</a></button>
  <button class="btn"><a href="lightbox.html">next</a></button>

</header>
<h1>Cute Pet</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')" tabindex="0"> Show all</button>
  <button class="btn" onclick="filterSelection('kitten')" tabindex="0"> Kitten</button>
  <button class="btn" tabindex="0" onclick="filterSelection('puppy')" tabindex="0"> Puppy</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column kitten">
    <div class="content">
      <img src="https://www.omghowcheap.co.uk/ekmps/shops/omghowcheap/images/birthday-card-blank-kitten-design-large-square-size-6.25-x-6.25-hi0160-5476-p.jpg" alt="Mountains" style="width:100%" id="images" tabindex="0" onkeydown="myFunction(1)">
    </div>
  </div>
  <div class="column kitten">
    <div class="content" >
    <img src="https://vettedpetcare.com/vetted-blog/wp-content/uploads/2018/08/How-To-Travel-With-a-Super-Anxious-Cat-square.jpeg" alt="Lights" style="width:100%" id="images" tabindex="0" onkeydown="myFunction(2)">
 
    </div>
  </div>
  <div class="column kitten">
    <div class="content">
    <img src="https://ae01.alicdn.com/kf/HTB1AceNo3vD8KJjy0Flq6ygBFXay/DIY-5D-round-square-Diamond-Painting-Tabby-Kitten-and-Daisy-Flowers-Mosaic-Pattern-Rhinestones-Crystal-Embroidery.jpg" alt="Nature" style="width:100%" id="images" tabindex="0" onkeydown="myFunction(3)" >

    </div>
  </div>
  
  <div class="column puppy">
    <div class="content">
      <img src="https://st.depositphotos.com/1905901/1880/i/950/depositphotos_18802533-stock-photo-cute-puppy.jpg" style="width:100%"  id="images" tabindex="0" onkeydown="myFunction(4)">

    </div>
  </div>
  <div class="column puppy">
    <div class="content">
    <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/18/03/2560x2560/square-1516402924-labrador-retriever-puppies.jpg?resize=320:*" alt="Car" style="width:100%" id="images" tabindex="0" onkeydown="myFunction(5)">

    </div>
  </div>
  <div class="column puppy">
    <div class="content">
    <img src="https://rlv.zcache.co.uk/charming_goldie_cute_puppy_portrait_square_cushion-rda1f1cbc9c074c2b9e2a0783cccb269e_i5fqz_8byvr_307.jpg?rvtype=content" alt="Car" style="width:100%"  id="images" tabindex="0" onkeydown="myFunction(6)">

    </div>
  </div>

  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
var modal = document.getElementById("myModal");
var modalImg = document.getElementById("img01");
var img=document.querySelectorAll("#images");
var i;
for (i=0; i<img.length; i++){
  img[i].onclick=function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    console.log(this);
  }
}
var j;

   function myFunction(a){
    if (event.keyCode==13){
      modal.style.display ="block";
      modalImg.src=img[a-1].src;
    }
    if(event.keyCode==27){
        modal.style.display ="none";
    }
  } 
 


// img[0].onfocus=function(event){
//   if(event)
//     modal.style.display = "block";
//     modalImg.src = this.src;
//     console.log(this);
//   }

var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}




filterSelection("all")

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "column";
  for (i = 0; i < x.length; i++) {
    $(x[i]).removeClass("show") 
    if ($(x[i]).hasClass(c)){
      $(x[i]).addClass("show") 
    }

  }
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
